import java.util.Scanner;
public class questao_8 {

	public static void main(String[] args) {
		Scanner t = new Scanner (System.in);
		String escolha = t.nextLine();
		double num_1 = t.nextDouble();
		double num_2 = t.nextDouble();
		
		switch( escolha.toLowerCase() )
		{
		    case "operação 1":
		         	double soma = num_1 + num_2;
		         	System.out.printf("Soma dos números %.2f e %.2f: %.2f", num_1, num_2, soma);
		            break;
		    
		    case "operação 2":
		         	double sub = num_1 - num_2;
		         	System.out.printf("Subtração do número %.2f pelo número %.2f: %.2f", num_1, num_2, sub);
		            break;
		    
		    case "operação 3":
		            double mult = num_1 * num_2;
		            System.out.printf("Multiplicação dos números %.2f e %.2f: %.2f", num_1, num_2, mult);
		            break;
		    case "operação 4":
		    		double div = num_1 / num_2;
		    		System.out.printf("Divisão dos número %.2f pelo número %.2f: %.2f", num_1, num_2, div);
	            	break;
		    
		    default:
		            System.out.println("Ocorreu um erro!");
		}
		
		
		t.close();
	}

}
