
public class questao_1 {

	public static void main(String[] args) {
		int[] numeros = {1,2,3,4,5,6,6};
		System.out.println(maiorNumero(numeros));

	}
	
	public static int maiorNumero (int[] numeros) {
		int posicaoMaior = 0;
		int maior = 0;
		int segmaior = 0;
		
		for (int i = 0; i < numeros.length ;i++) {
			if (numeros[i] >= maior) {maior = numeros[i]; posicaoMaior = i;}
		}
		
		for (int b = 0; b < numeros.length; b++) {
			if (numeros[b] > segmaior && b != posicaoMaior) {segmaior = numeros[b];}
		}
		return segmaior;
	}
	
}
