<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="Stylesheet" href="site.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revendedora de carros</title>
    
</head>
<body>
    <header>
        <nav>
            <img src="logo.png" style = "height:120px; margin-left:50px;">
            <ul>        
                <li><a href="####">Sobre nós</a></li>
                <li><a href="####">Novidades</a></li>
                <li><a href="####">Contato</a></li>
                <li><a href="####">Carros</a></li>      
        </ul>
        
        </nav> 
    </header>
    <div class="card">
        <img src="mitsubishi.jpg" alt="mitsubishi" style="width:100%">
        <div class="container">
          <h4><b>Mitsubishi L200 Triton 2023
        </b></h4> 
          <p>R$ 240.000</p> 
        </div>
      </div>

      <div class="card">
        <img src="tracker.jpg" alt="mitsubishi" style="width:100%">
        <div class="container">
          <h4><b>Tracker 2023
        </b></h4> 
          <p>R$ 119.090</p> 
        </div>
      </div>

      <div class="card">
        <img src="onixplus.png" alt="mitsubishi" style="width:100%">
        <div class="container">
          <h4><b>Onix plus 2023
        </b></h4> 
          <p>R$ R$ 86.180</p> 
        </div>
      </div>



    <footer>
        <h1>RevendedoraDeCarros@gmail.com</h1>
    </footer>
</body>
</html>