
        body {

            padding: 0;
            height:1400px;
            margin: 0;

        }

        footer {
            background-color: rgb(222, 186, 174);
            position: fixed;
            left: 0;
            bottom: 0;
            height:10%;
            width: 100%;
            color:rgb(63, 52, 52);
            text-align: center;
            font-size:14px;
        }

        nav {

            width: 100%;

            display: flex;



            background-color:  rgb(222, 186, 174);
            
            z-index: 99;

        }

        nav a {

            color: rgb(63, 52, 52);

            margin: auto 30px auto 60px;
            
            font-size: 25px;

            text-decoration: none;

            font-weight: bold;

        }

        nav li {

            float: right;

            list-style: none;

            margin-left: 100px;

        }
        
        .card {
            font-size: 30px;
            margin-top: 20px;
            margin-left: 20px;
            box-shadow: 0 4px 8px 0 rgba(52, 40, 40, 0.2);
            transition: 0.6s;
            width: 40%;
            display: inline-block;
          }
          
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(36, 25, 25, 0.2);
          }
          
          .container {
            padding: 2px 16px;
          }

          